<!DOCTYPE html>
<html>

<head>
    <title>Leaflet OverPass Layer demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
    <link rel="stylesheet" href="../dist/OverPassLayer.css" />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet-src.js"></script>
    <script src="../dist/OverPassLayer.bundle.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var attr_osm = 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
            attr_overpass = 'POI via <a href="https://www.overpass-api.de">Overpass API</a>';
        var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: [attr_osm, attr_overpass].join(', ')
        });

        var map = new L.Map('map').addLayer(osm).setView(new L.LatLng(44.82921, -0.5834), 14);

        var opl = new L.OverPassLayer({
            debug: true,
            endPoint: 'http://overpass.osm.rambler.ru/cgi/',
            query: 'node({{bbox}})["amenity"="post_box"];out;',
            minZoomIndicatorOptions: {
                position: 'topright',
                minZoomMessage: 'Current zoom level: CURRENTZOOM - All data at level: MINZOOMLEVEL'
            }
        });
        map.addLayer(opl);
    </script>
</body>

</html>
