{
  "_from": "leaflet-overpass-layer",
  "_id": "leaflet-overpass-layer@2.8.3",
  "_inBundle": false,
  "_integrity": "sha512-1IUWJKcIgU2hPJ6bJG1Kz1j3GtZs+aJoR1qX0FkTH9hmmhwcW5Geh2wqnKjXmZWym8oJ0ACzWisWSDBQJGJ0BA==",
  "_location": "/leaflet-overpass-layer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "leaflet-overpass-layer",
    "name": "leaflet-overpass-layer",
    "escapedName": "leaflet-overpass-layer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/leaflet-overpass-layer/-/leaflet-overpass-layer-2.8.3.tgz",
  "_shasum": "d034b7fecbc41f2012f554daa7955f5f41dd7fa7",
  "_spec": "leaflet-overpass-layer",
  "_where": "C:\\Users\\Liew",
  "author": "",
  "bugs": {
    "url": "https://github.com/GuillaumeAmat/leaflet-overpass-layer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "js-clipper": "^1.0.1",
    "leaflet": "^1.2.0"
  },
  "deprecated": false,
  "description": "This is an simple way to bring OSM data as POI overlay on your leaflet Map",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "postcss-loader": "^2.0.7",
    "prettier": "^1.7.4",
    "webpack": "^3.6.0"
  },
  "homepage": "https://github.com/GuillaumeAmat/leaflet-overpass-layer/",
  "keywords": [
    "leaflet",
    "overpass",
    "layer",
    "marker",
    "osm",
    "openstreetmap"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "src/**/*.{js,jsx,json}": [
      "eslint",
      "git add"
    ]
  },
  "main": "src/OverPassLayer.js",
  "name": "leaflet-overpass-layer",
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeAmat/leaflet-overpass-layer.git"
  },
  "scripts": {
    "build": "webpack --progress",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w --progress"
  },
  "version": "2.8.3"
}
